<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header1.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figure img{
				width: 290px;
				height: 190px;
			}
			figcaption {
				font-size: 90%;
				text-align: center;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				font-size: 18px;
				display: block;
				padding: 20px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #F75C2F;
				background-color: #efefef;}
			a {
				color: #E16B8C;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 100%;
				padding: 7px 0px 0px 20px;}
			aside div{
				margin: 30px 0px;
			}
			div img{
				width: 100%;
			}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>yangf's web</h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/demo1.png"/>
						<figcaption>cake-web</figcaption>
					</figure>
					<hgroup>
						<h2>cake-shopping</h2>
						<h3>a suitable shopping web</h3>
					</hgroup>
					<p>This is a suitable web page for different size
					of mobile device. Use the methods of @media to achive the goal.</p>
				</article>    
				<article>
					<figure>
						<img src="images/demo2.png"/>
						<figcaption>css3 demo</figcaption>
					</figure>
					<hgroup>
						<h2>css3 demo</h2>
						<h3>use transition/gradiant</h3>
					</hgroup>
					<p>The simple page is just like a gif. Use the css3 teconology to draw the background, at the same time add some animation to move the cloud.</p>
				</article>  
				<article>
					<figure>
						<img src="images/demo3.png"/>
						<figcaption>dance show</figcaption>
					</figure>
					<hgroup>
						<h2>dance show</h2>
						<h3>simple web page</h3>
					</hgroup>
					<p>This is just a simple web page, as a little practice at the beginning of learning my html/css.</p>
				</article>   
				<article>
					<figure>
						<img src="images/school web.png"/>
						<figcaption>school web</figcaption>
					</figure>
					<hgroup>
						<h2>school web</h2>
						<h3>simple school page</h3>
					</hgroup>
					<p>This is a static web page to show the information of a school.</p>
				</article> 
				<article>
					<figure>
						<img src="images/life-web.png"/>
						<figcaption>life web</figcaption>
					</figure>
					<hgroup>
						<h2>life web</h2>
						<h3>about life show</h3>
					</hgroup>
					<p>This is a web page about your own life. It contains the idea and the picture during a day in order to share with your friends.</p>
				</article> 
				<article>
					<figure>
						<img src="images/lunbo.png"/>
						<figcaption>lunbo demo</figcaption>
					</figure>
					<hgroup>
						<h2>lunbo demo</h2>
						<h3>change picture</h3>
					</hgroup>
					<p>This is a little part of the web page which we usually see during the internet surfing.</p>
				</article> 
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Link list</h2>
					<a href="Bs-cake web/homework.html" target="_blank">cake-shopping</a>
					<a href="demo2/homework.html" target="_blank">css3 demo</a>
					<a href="web-demo1/homework.html" target="_blank">dance show</a>
					<a href="life-web/index.html" target="_blank">life web</a>
					<a href="school-web/project.html" target="_blank">school web</a>
					<a href="change-demo/lunbo.html" target="_blank">lunbo demo</a>
				</section>
				<div>
					<img src="images/teriyaki.jpg">
				</div>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>my github:<br />
						honeytai<br />
						my email:<br />
						499132968@qq.com</p>
				</section>
			</aside>
			<footer>
				&copy; yangf's web demo
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>