.banner{
	width: 100%;
	background-color: #f2f6f7;
	height: 400px;
}
.banner > .container{
	width: 70%;
	height: 400px;
}
.banner > .container >.banner-row{
	position: relative;
	top: 20%;
}
@media (max-width: 768px){
	.banner > .container >.banner-row{
	top: 10%;
}
}
.banner > .container >.row .banner-content span,
.banner > .container >.row .banner-content p{
	color: #F07818;
}
.banner > .container >.row .banner-content button{
	border: 2px solid #000;
	width: 160px;
	margin-top: 10px;
}
.banner > .container >.row .banner-content button:hover{
	border: 2px solid #F07818;
	color: #F07818;
}
.banner > .container >.row .banner-content h1{
	font-size: 40px;
}
.banner > .container img{
	width: 80%;
	height: 80%;
	display: block;
}
@media (max-width: 768px){
	.banner-content,
	.banner-img{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
	}
	.banner-content h1,
	.banner-content h1 span{
		font-size: 20px;
	}
	.banner-content{
		flex-direction: column;
	}
}

.one-pic{
	margin: 60px 0;
}
.one-pic img{
	width: 100%;
}
.two-pic img{
	border: 1px solid #eee;
	width: 100%;
}
.one-pic .star,
.two-pic .star{
	float: left;
	width: 20px;
	height: 20px;
	background-image: url("img/star.png");
	background-position: center bottom;
}
.one-pic p,
.two-pic p{
	float: right;
}
.two-pic .ban-img{
	position: relative;
}
.two-pic .ban-img .img-hover{
	display: none;
}
.two-pic .ban-img:hover >.img-hover{
	display: flex;
	align-items: center;
	height: 50px;
	width: 100%;
	background-color: #eee;
	position: absolute;
	bottom: 0;
	left: 0;
	box-sizing: border-box;
	padding: 10px 20px;
}
.two-pic .ban-img:hover >.img-hover button{
	position: absolute;
	right: 10%;
}
@media (max-width: 768px){
	.two-pic .ban-img:hover >.img-hover{
		height: 30px;
	}
	.two-pic .ban-img:hover span{
		font-size: 12px;
	}
	.two-pic .ban-img:hover >.img-hover button{
		font-size: 12px;
		padding: 5px;
    }
}

.subcribe{
	height: 300px;
	background-color: #eee;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("img/slid.jpg");
	background-attachment: fixed;
}
.subcribe .sub-content{
	width: 30%;
}
.subcribe .sub-content h1{
	text-align: center;
	font-size: 40px;
	color: #fff;
	margin-bottom: 30px;
}
.subcribe .sub-content .sub-button{
	background-color: #f0ad4e;
}
.subcribe .sub-content .sub-button:hover{
	background-color: #f0ad4e;
	opacity: 0.3;
}
@media (max-width: 768px){
	.subcribe .sub-content{
	width: 80%;
}
}

.footer-bottom{
	width: 100%;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #eee;
}
.footer-bottom .container{
	width: 70%;
}
.footer-bottom .container h2{
	color: #f0ad4e;
	margin-bottom: 20px;
}
.footer-bottom .container ul{
	list-style: none;
	padding-left: 0;
}
.footer-bottom .container ul li{
	margin-bottom: 15px;
}
@media (max-width: 768px){
	.footer-bottom .container{
	width: 100%;
}
    .footer-bottom .container h2{
	margin-bottom: 10px;
	font-size: 20px;
}
    .footer-bottom .container ul{
	list-style: none;
	padding-left: 0;
}
    .footer-bottom .container ul li{
	margin-bottom: 10px;
}
}

.footer{
	height: 70px;
	width: 100%;
	background-color: #5D4B33;
	text-align: center;
	line-height: 70px;
	color: #fff;
}